events {
  worker_connections  1024;
}

http {
  upstream api_primary {
    server api:8080;
  }

  upstream api_aggregator {
    server api:8081;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass  http://api_primary/;
    }

    location /aggregator/ {
      proxy_pass  http://api_aggregator/;
    }
  }
}
