events {
  worker_connections 1024;
}

http {

  upstream api_main {
    server api:8080;
  }

  upstream api_aggregator {
    server api:8081;
  }

  upstream web_front {
    server web-front:80;
  }

  server {
    listen 80;
    server_name _;

    location /api/ {
      proxy_pass http://api_main/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /aggregator/ {
      proxy_pass http://api_aggregator/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location / {
      proxy_pass http://web_front;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
